# caf-common-parent

./: README.md  official-build.props  pom.xml  release-notes-1.0.0.md  release-notes-1.1.0.md  release-notes-1.2.0.md  release-notes-2.0.0.md  release-notes-2.1.0.md  release-notes-2.2.0.md  release-notes-2.3.0.md  release-notes-2.4.0.md  release-notes-3.0.0.md  release-notes-4.0.0.md  release-notes-4.1.0.md  release-notes-5.0.0.md
